# Auto-Patcher-Dev

./: Auto Patcher Dev.aps  Auto Patcher Dev.rc  Auto Patcher Dev.vcxproj  Auto Patcher Dev.vcxproj.filters  BaseDialog.cpp  BaseDialog.h  CredentialsDialog.cpp  CredentialsDialog.h  Data.cpp  Data.h  FtpHandler.cpp  FtpHandler.h  Helpers.cpp  Helpers.h  LoginDialog.cpp  LoginDialog.h  MainWindow.cpp  MainWindow.h  PatcherDialog.cpp  PatcherDialog.h  Runnable.cpp  Runnable.h  State.h  output.txt  resource.h
Debug/: Auto Patcher Dev.lastbuildstate  Auto Patcher Dev.res  Auto Patcher Dev_manifest.rc  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc110.idb
ftp/: BlockingSocket.cpp  BlockingSocket.h  Definements.h  FTPClient.cpp  FTPClient.h  FTPDataTypes.cpp  FTPDataTypes.h  FTPFileState.cpp  FTPFileState.h  FTPListParse.cpp  FTPListParse.h  rc_smart_ptr.h
